# Azure OpenAI
AZURE_OPENAI_API_KEY="your_azure_openai_api_key"
AZURE_OPENAI_ENDPOINT="your_azure_openai_endpoint"
AZURE_OPENAI_DEPLOYMENT="your_azure_openai_deployment"

# Cosmos DB
COSMOS_DB_ENDPOINT="your_cosmos_db_endpoint"
COSMOS_DB_KEY="your_cosmos_db_key"
COSMOS_DB_NAME="your_cosmos_db_name"
COSMOS_DB_CONTAINER_DEVICES="devices"
COSMOS_DB_CONTAINER_TRANSACTIONS="transactions"
COSMOS_DB_CONTAINER_NOTIFICATIONS="notifications"
COSMOS_DB_CONTAINER_TICKETS="tickets"
COSMOS_DB_CONTAINER_PLANS="plans"
COSMOS_DB_CONTAINER_KHATABOOK="khatabook"

# Redis
REDIS_HOST="your_redis_host"
REDIS_PORT="your_redis_port"
REDIS_KEY="your_redis_key"

# Azure TTS
AZURE_TTS_REGION="your_azure_tts_region"
AZURE_TTS_API_KEY="your_azure_tts_api_key"
AZURE_TTS_SYNTHESIS_VOICE_NAME="your_azure_tts_synthesis_voice_name"

# App Config
IS_SINGLE_APP="false"
SERVER_URL="your_server_url"
#SERVER_URL="http://localhost:8000/voice_chat_stream"
AUDIO_INPUT_FORMAT="amr"
MAX_MESSAGE_HISTORY=-6 # multiple of 2. one user and one assistant message
SESSION_TIMEOUT=60 # In seconds