AZURE_OPENAI_API_KEY="YOUR_API_KEY"
AZURE_OPENAI_ENDPOINT="YOUR_OPENAI_ENDPOINT"
AZURE_OPENAI_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"

AZURE_AI_SEARCH_ENDPOINT="YOUR_SEARCH_ENDPOINT"
AZURE_AI_SEARCH_KEY="YOUR_SEARCH_KEY"
AZURE_AI_SEARCH_INDEX_DOC="doc-index"
AZURE_AI_SEARCH_INDEX_TOOL="tool-index"

COSMOS_DB_ENDPOINT="YOUR_COSMOS_DB_ENDPOINT"
COSMOS_DB_KEY="YOUR_COSMOS_DB_KEY"
COSMOS_DB_NAME="demodb"
COSMOS_DB_CONTAINER_DEVICES="devices"
COSMOS_DB_CONTAINER_TRANSACTIONS="transactions"
COSMOS_DB_CONTAINER_NOTIFICATIONS="notifications"
COSMOS_DB_CONTAINER_TICKETS="tickets"
COSMOS_DB_CONTAINER_PLANS="plans"
COSMOS_DB_CONTAINER_KHATABOOK="khatabook"

REDIS_HOST="YOUR_REDIS_HOST"
REDIS_PORT='6380'
REDIS_KEY="YOUR_REDIS_KEY"

AZURE_TTS_REGION="centralindia"
AZURE_TTS_API_KEY="YOUR_TTS_API_KEY"
AZURE_TTS_SYNTHESIS_VOICE_NAME="hi-IN-AartiNeural"

APPLICATIONINSIGHTS_CONNECTION_STRING="YOUR_CONNECTION_STRING"
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=True

#App Config
IS_SINGLE_APP="False"

AUDIO_INPUT_FORMAT="amr"
MAX_MESSAGE_HISTORY=-6 #multiple of 2. one user and one assistant message 
SESSION_TIMOUT=60#In seconds
